<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22600" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22600"/>
    </dependencies>
    <scenes>
        <scene sceneID="1">
            <objects>
                <customObject id="2" customClass="NSApplication"/>
                <customObject id="3" customClass="AppDelegate"/>
            </objects>
        </scene>
    </scenes>
</document> 