{
  "configurations" : [
    {
      "id" : "E19B5A7D-C29A-43B7-9B60-A15F94E25F6C",
      "name" : "Default",
      "options" : {

      }
    },
    {
      "id" : "2F53A8B1-C56D-49E3-AF1B-99C4D7E9D631",
      "name" : "Swift 6 Testing",
      "options" : {
        "language" : "Swift",
        "languageVersion" : "Swift 6.0",
        "environmentVariableEntries" : [
          {
            "key" : "SWIFT_STRICT_CONCURRENCY",
            "value" : "complete"
          }
        ]
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Hush.xcodeproj",
          "identifier" : "1A1A1A1A1A1A1A1A1A1A1A2A",
          "name" : "Hush"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "targetForVariableExpansion" : {
      "containerPath" : "container:Hush.xcodeproj",
      "identifier" : "1A1A1A1A1A1A1A1A1A1A1A2A",
      "name" : "Hush"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Hush.xcodeproj",
        "identifier" : "HushTests",
        "name" : "HushTests"
      }
    }
  ],
  "version" : 1
} 